# wudfilmfinal

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wudfilm/wudfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wudfilm/wudfilm/: EmailFormWebView.java  EmailFragment.java  MainActivity.java  Movie.java  MovieListFragment.java  MoviesAdapter.java  SettingsFragment.java
app/src/main/res/layout/: activity_email_form_web_view.xml  activity_main.xml  child_layout.xml  email_page.xml  fragment_main.xml  list_item_movie.xml  parent_layout.xml  settings_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wudfilm/wudfilm/: ExampleUnitTest.java
